{
  "Urls": "http://127.0.0.1:5127",
  "LocalPackage": {
    "Enabled": true,
    "Url": "http://127.0.0.1:5127"
  },
  "PcScanning": {
    "UseDemoData": false
  },
  "WebsiteScanning": {
    "EnforceAllowlist": false
  }
}
